# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202112030747
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.0+1.8.9
	maven_group = io.github.boogiemonster1o1
	archives_base_name = rewoven-modmenu

# Dependencies
	api_version = 1.0.0+1.8.9
